*{
  padding: 0;
  margin: 0;
}

footer{
  height: 12vh;
  background-color: black;
  color: white;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;

}

header{
  height: 58px;
  background-color: black;
}
nav{
  display: flex;
  align-items: center;
  color: white;
}

nav ul{
  content: "\a";
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 58px;

}
nav ul li{
  list-style: none;
  padding: 0 23px;
}
nav ul li a{
  color: white;
  text-decoration: none;
}

nav ul li a:hover{
  color: white;
  font-weight: bold;
}

.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    margin: 50px auto;
    padding: 25px;
    text-align: justify;
    flex-direction: column;
    background-color: pink;
    min-height: calc(100vh -  58px - 12vh);
}

.flex-all-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.admin{
  padding: 5px 10px;
  color: white;
  background: var(--main-bg-color);
}

.tables, th, td{
  border: 1px solid black;
  border-collapse: collapse;
  background: white;
}
th, td {
  padding: 5px;
  text-align: center;
}


.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  align-self: center;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

input{
  width: 500px;
  padding: 6px;
  margin-left: 258px;
  margin-right: 111px;

}

button{
  width: 350px;
    align-self: center;
    margin: 29px;
    padding: 6px;
}
